name=HSTS
module-group-id=olafkock
module-incremental-version=1
tags=
short-description=Adds the HSTS header to https requests
change-log=
page-url=http://www.liferay.com
author=Olaf Kock
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+